DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=test
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=mysecretstring

LOGGER_LEVEL="debug"

PORT=4000
JPH_API=https://jsonplaceholder.typicode.com

URL_MAIN_APP=http://localhost:3000
