#App Config
URL_MAIN_APP=http://localhost:4000
PORT=4000

# If you are going to connect to a mongodb cluster, you only need use this enviroment variable:
DB_CLUSTER=

#But if you want to connet to local mongodb use this:
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=test
DB_USERNAME=user
DB_PASSWORD=password

#Define a secret string to make JWT authentication work:
JWT_SECRET=mysecretstring

#Logger util level
LOGGER_LEVEL="debug"

#Where you want to find swagger documentation
API_DOCS=/api-docs